﻿
<div class="row row-offcanvas row-offcanvas-right">
    <div class="col-xs-18 col-sm-12">
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Add/Edit Compactor</a>
                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <form class="form-horizontal" action="">
                            <div class="form-group">
                                <label class="control-label col-sm-4" for="cmpactorNumber">Compactor Number:</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="cmpactorNumber" data-bind="value:CompactorNumber" placeholder="Enter vehicle number">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-4" for="MakeYear">Compactor Size:</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id="Size" data-bind="value:Size" >
                                        <option>Select Size</option>
                                        <option>Large</option>
                                        <option>Medium</option>
                                        <option>Small</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-4" for="Make">Provider:</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" data-bind="value:Make" id="Make" placeholder="Enter Provider details">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-4" for="MakeYear">Location:</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id="LocationId" data-bind="value:LocationId" >
                                        <option value="1">Select Location</option>
                                        <option value="1">Location 1</option>
                                        <option value="1">Location 2</option>
                                        <option value="1">Location 3</option>
                                        <option value="1">Location 4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <input type="button" class="btn btn-primary" data-bind="click:addCompactor" value="Submit" />
                                    <button type="button" class="btn btn-default">Reset</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Vehicle List</a>
                    </h4>
                </div>
                <table data-bind='visible: compactors().length > 0' class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Compactor Number</th>
                            <th>Size</th>
                            <th>Provider</th>
                            <th>Location</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody data-bind='foreach: compactors'>
                        <tr>
                            <td><span class='required' data-bind='text: CompactorNumber'></span></td>
                            <td><span class='required' data-bind='text: Size'></span></td>
                            <td><span class='required' data-bind='text: Make'></span></td>
                            <td><span class='required' data-bind='text: Location'></span></td>
                            <td><input type="button" data-bind='click: $root.removeCompactor' class="btn btn-danger" value="delete" /></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
