<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NasscomModelStoreContainer" CdmEntityContainer="NasscomEntities">
    <EntitySetMapping Name="Compactor">
      <EntityTypeMapping TypeName="NasscomModel.Compactor">
        <MappingFragment StoreEntitySet="Compactor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompactorNumber" ColumnName="CompactorNumber" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeploymentSheet">
      <EntityTypeMapping TypeName="NasscomModel.DeploymentSheet">
        <MappingFragment StoreEntitySet="DeploymentSheet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RouteNumber" ColumnName="RouteNumber" />
          <ScalarProperty Name="DeploymentDate" ColumnName="DeploymentDate" />
          <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
          <ScalarProperty Name="Substitute" ColumnName="Substitute" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="StaffType" ColumnName="StaffType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="NasscomModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Route">
      <EntityTypeMapping TypeName="NasscomModel.Route">
        <MappingFragment StoreEntitySet="Route">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RouteNumber" ColumnName="RouteNumber" />
          <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="CrewID" ColumnName="CrewID" />
          <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="NasscomModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="StaffType" ColumnName="StaffType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffType">
      <EntityTypeMapping TypeName="NasscomModel.StaffType">
        <MappingFragment StoreEntitySet="StaffType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeDescription" ColumnName="TypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicle">
      <EntityTypeMapping TypeName="NasscomModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Make" ColumnName="Make" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_FetchDeploymentSheetByDate" FunctionName="NasscomModel.Store.usp_FetchDeploymentSheetByDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NasscomModel.usp_FetchDeploymentSheetByDate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RouteNumber" ColumnName="RouteNumber" />
          <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Substitute" ColumnName="Substitute" />
          <ScalarProperty Name="StaffType" ColumnName="StaffType" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_FetchStaffByRouteNo" FunctionName="NasscomModel.Store.usp_FetchStaffByRouteNo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NasscomModel.usp_FetchStaffByRouteNo_Result">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Complains">
      <EntityTypeMapping TypeName="NasscomModel.Complains">
        <MappingFragment StoreEntitySet="Complains">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Compactor" ColumnName="Compactor" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ComplainID" ColumnName="ComplainID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>