<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NasscomModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Compactor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompactorNumber" Type="varchar" MaxLength="50" />
    <Property Name="Size" Type="varchar" MaxLength="50" />
    <Property Name="Make" Type="varchar" MaxLength="50" />
    <Property Name="LocationId" Type="int" />
  </EntityType>
  <EntityType Name="Complains">
    <Key>
      <PropertyRef Name="ComplainID" />
    </Key>
    <Property Name="ComplainID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="500" />
    <Property Name="Location" Type="nvarchar" MaxLength="500" />
    <Property Name="Compactor" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DeploymentSheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RouteNumber" Type="varchar" MaxLength="50" />
    <Property Name="DeploymentDate" Type="datetime" />
    <Property Name="VehicleNo" Type="varchar" MaxLength="50" />
    <Property Name="Substitute" Type="int" />
    <Property Name="StaffId" Type="int" />
    <Property Name="StaffType" Type="int" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RouteNumber" Type="varchar" MaxLength="50" />
    <Property Name="VehicleNo" Type="varchar" MaxLength="50" />
    <Property Name="DriverID" Type="int" />
    <Property Name="CrewID" Type="int" />
    <Property Name="WorkerID" Type="int" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="StaffType" Type="int" />
  </EntityType>
  <EntityType Name="StaffType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleNo" />
    </Key>
    <Property Name="VehicleNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" />
    <Property Name="Make" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="usp_FetchDeploymentSheetByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeploymentDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="usp_FetchStaffByRouteNo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RouteNo" Type="varchar" Mode="In" />
    <Parameter Name="StaffType" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="NasscomModelStoreContainer">
    <EntitySet Name="Compactor" EntityType="Self.Compactor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Complains" EntityType="Self.Complains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeploymentSheet" EntityType="Self.DeploymentSheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffType" EntityType="Self.StaffType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>